@font-face
  font-family: 'CenturyGothicB'
  src: url('../fonts/CenturyGothic-Bold.eot')
  src: url('../fonts/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/CenturyGothic-Bold.woff') format('woff'), url('../fonts/CenturyGothic-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'CenturyGothicR'
  src: url('../fonts/CenturyGothicRegular.eot')
  src: url('../fonts/CenturyGothicRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/CenturyGothicRegular.woff') format('woff'), url('../fonts/CenturyGothicRegular.ttf') format('truetype')
  font-style: normal
  font-weight: normal

.cf
  overflow: auto
  zoom: 1

body
  font-family: 'CenturyGothicB', sans-serif
  text-transform: uppercase
  cursor: default

p
  font-family: 'CenturyGothicR', sans-serif

button
  outline: none
  border: none
  width: 214px
  height: 67px
  background: linear-gradient(41deg, #a21af0 0%, #ff0072 100%)
  position: relative
  z-index: 1
  .button-helper
    background: linear-gradient(41deg, #ff0072 0%, #a21af0 100%)
    opacity: 0
    position: absolute
    z-index: -1
    left: 0
    top: 0
    width: 100%
    height: 100%
    transition: all .5s linear
  &:hover .button-helper
    opacity: 1

.toggle-menu
  display: none

.sidebar-menu
  display: none

@media only screen and (max-width: 1024px)
  .toggle-menu
    position: fixed
    padding: 15px
    color: #fff
    cursor: pointer
    z-index: 99999
    font-size: 30px
    opacity: 1
    transition: all .3s ease-in-out
    display: block
    background-color: #15263E
  .sidebar-menu
    position: fixed
    width: 250px
    overflow: hidden
    height: 100vh
    background: #15263E
    transition: all .3s ease-in-out
    padding: 20px 0 0 20px
    margin-left: -270px
    display: block
    z-index: 99999
    .fa-times
      position: absolute
      top: 10px
      right: 10px
      color: #FA0178
      font-size: 20px
      cursor: pointer
      transition: all .3s ease-in-out
      opacity: 0.7
      &:hover
        opacity: 1
    button
      color: #fff
      text-transform: uppercase
      width: 180px
      height: 60px
      margin: 25px
    li
      padding-bottom: 10px
    a
      color: #fff
      transition: all .3s ease-in-out
      &:hover
        color: #c714d5
  .hide-menu
    margin-left: 0
  .opacity-one
    opacity: 0

.header
  background: url(../img/bg-header.jpg) no-repeat center center
  color: #fff
  .nav-header
    background-color: #15263e
    height: 108px
    ul
      line-height: 115px
      text-align: center
      li
        display: inline-block
        position: relative
        padding: 0 81.5px 0 0
        letter-spacing: 2px
        &:last-child
          padding: 0
        &:not(:last-child):before
          content: '-'
          position: absolute
          right: 35px
        a
          color: #fff
          transition: all .3s ease-in-out
          cursor: pointer
          &:hover
            color: #c714d5
  .header-content
    padding: 123px 0 107px
    text-align: center
    margin: 0 auto
    max-width: 611px
    h2
      font-size: 47px
      letter-spacing: 3.6px
    h1
      background-image: linear-gradient(41deg, #a21af0 0%, #ff0072 100%)
      color: transparent
      -webkit-background-clip: text
      font-size: 204px
      line-height: 111px
      padding: 28px 0 7px 6px
      letter-spacing: 18px
      span
        font-size: 117px
        color: #fff
        margin-left: 11px
        letter-spacing: 65px
    p
      font-size: 25px
      letter-spacing: 2px
      padding-bottom: 59px
      font-family: 'CenturyGothicB'
    button
      font-size: 18px
      letter-spacing: 1.3px
      text-transform: uppercase

.about
  max-width: 1200px
  margin: 0 auto
  .about-content
    padding: 127px 0 136px
    background: url(../img/about.jpg) no-repeat center center
    .left
      max-width: 352px
      text-align: right
      display: inline-block
      h1
        color: #15263e
        font-size: 49px
        letter-spacing: 3.9px
        padding-bottom: 8px
      h2
        color: #a21af0
        font-size: 20px
        padding-bottom: 29px
        letter-spacing: 1.9px
      p
        color: #494949
        font-weight: 400
        font-size: 15px
        text-transform: none
        line-height: 30px
        letter-spacing: 1.1px
    .right
      float: right
      display: inline-block
      text-align: center
      max-width: 326px
      width: 100%
      ul
        padding: 29px 0 0
        li
          color: #4d4d4d
          position: relative
          padding-bottom: 66.5px
          letter-spacing: 2.4px
          &:last-child
            padding-bottom: 0
            &:after
              top: 36px
          &:nth-child(2):after
            top: 29px
          &:after
            position: absolute
            top: 32px
            right: 0
            content: ''
            width: 315px
            height: 11px
            border-radius: 5px
            background-image: linear-gradient(45deg, #a21af0 47%, #ff0072 53%)

.about-contacts
  color: #4d4d4d
  background-color: #DCDCDE
  padding: 62px 0 69px
  .items-content
    max-width: 1200px
    margin: 0 auto
    padding-left: 23px
    font-size: 0
    .item
      max-width: 397px
      width: 100%
      padding: 41px 0
      display: inline-block
      img.center-img
        margin-left: -3px
      img.right-img
        margin-left: 9px
      img
        width: 87px
        height: 87px
        margin-bottom: 3px
      .item-right-1, .item-right-2, .item-right-3
        padding-left: 36px
        display: inline-block
        h3
          font-size: 17px
          padding-bottom: 27px
          letter-spacing: 2px
        p
          font-weight: 400
          font-size: 18px
          text-transform: none
          letter-spacing: 1.3px
          line-height: 24px
      .item-right-2
        padding-left: 28px
      .item-right-3
        padding-left: 35px

.services
  text-align: center
  padding: 80px 0 0
  h2
    color: #15263e
    font-size: 50px
    letter-spacing: 3.8px
    padding-bottom: 22px
    padding-left: 5px
  p
    color: #4d4d4d
    font-size: 18px
    font-weight: 400
    text-transform: none
    letter-spacing: 1.4px
    padding-left: 13px
  .services-content
    max-width: 1200px
    margin: 72px auto 68px
    font-size: 0
    .item
      min-width: 300px
      display: inline-block
      width: 33.3%
      padding-bottom: 82px
      h3
        color: #4d4d4d
        font-size: 24px
        padding: 29px 0 24px
        letter-spacing: 2.4px
      p
        padding: 0
        color: #494949
        font-size: 15px
        line-height: 30px
        letter-spacing: 1.1px
        padding-left: 4px

.testimonials
  background: url(../img/testimonials.jpg) no-repeat center center
  color: #fff
  padding: 126px 0 0
  h2
    font-size: 50px
    text-align: center
    letter-spacing: 3.7px
    padding-left: 5px
  .testimonials-content
    max-width: 1185px
    margin: 0 auto
    padding: 81px 0 205px
    .left
      display: inline-block
      max-width: 603px
      padding-left: 57px
      p
        font-size: 15px
        font-weight: 400
        line-height: 30px
        text-transform: none
        padding: 0 10px 0 105px
        text-align: right
        position: relative
        letter-spacing: 1.1px
        &:before
          content: url("../img/quotes-l.png")
          position: absolute
          top: -17px
          left: 50px
        &:after
          content: url("../img/quotes-r.png")
          position: absolute
          right: -50px
          bottom: -17px
    .right
      float: right
      max-width: 404px
      width: 100%
      padding: 5px 7px 0 0
      img
        width: 140px
        height: 140px
        border: 10px solid #fff
        border-radius: 50%
        box-sizing: border-box
        display: inline-block
      .user
        float: right
        padding-top: 36px
        h3
          font-size: 34px
          letter-spacing: 2.4px
        p
          color: #c714d5
          font-size: 15px
          text-transform: none
          padding-top: 8px
          text-align: center
          letter-spacing: 1.1px
          font-family: "CenturyGothicB", sans-serif
          padding-left: 5px

.portfolio
  text-align: center
  padding: 82px 0 106px
  h2
    color: #15263e
    font-size: 48px
    padding-bottom: 24px
    letter-spacing: 5px
    padding-left: 4px
  p
    text-transform: none
    color: #4d4d4d
    letter-spacing: 2.3px
    padding-left: 6px
  .portfolio-content
    max-width: 1200px
    margin: 0 auto
    padding-top: 71px
    ul
      float: left
      text-align: left
      li
        cursor: pointer
        font-size: 22px
        line-height: 60px
        letter-spacing: 1.6px
        transition: all .3s ease-in-out
        &:hover
          color: #c714d5
    .right-content
      display: inline-block
      max-width: 968px
      padding-left: 31px
      img
        padding-bottom: 25px
        padding-left: 28px
        &:first-child
          padding-left: 0
        &:nth-child(3)
          padding-left: 0
        &:nth-child(5)
          padding-left: 0

.experience
  color: #fff
  background-image: linear-gradient(41deg, #a21af0 0%, #ff0072 100%)
  text-align: center
  padding-top: 104px
  h2
    font-size: 49px
    padding-bottom: 23px
    letter-spacing: 4px
    padding-left: 5px
  p
    text-transform: none
    font-weight: 400
    letter-spacing: 2.3px
    padding-left: 15px
  .experience-content
    padding: 102px 0 138px
    .item-1, .item-2, .item-3, .item-4
      padding-bottom: 92px
      max-width: 1175px
      margin: 0 auto
      h3, p
        display: inline-block
        vertical-align: text-top
      h3
        max-width: 258px
        width: 100%
        text-align: right
      p
        max-width: 795px
        width: 100%
        text-align: left
        padding: 0
        line-height: 30px
    .item-1, .item-3
      padding-bottom: 88px
      h3
        padding: 9px 0 0 4px
        letter-spacing: 1.59px
        font-size: 25px
        line-height: 35px
        float: left
        span
          font-size: 21px
          letter-spacing: 1.8px
      p
        float: right
        padding-right: 9px
        position: relative
        letter-spacing: 0.67px
        &:before
          width: 14px
          height: 62px
          background-color: #dcdcde
          content: ''
          position: absolute
          top: 8px
          left: -52px
    .item-2, .item-4
      padding-top: 0
      padding-bottom: 76px
      h3
        text-align: left
        padding-top: 5px
        letter-spacing: 1.499px
        font-size: 25px
        line-height: 34px
        float: right
        span
          font-size: 20px
      p
        text-align: right
        float: left
        padding-left: 20px
        position: relative
        letter-spacing: 0.59px
        margin-top: -2px
        max-width: 784px
        &:after
          width: 14px
          height: 62px
          background-color: #dcdcde
          content: ''
          position: absolute
          top: 10px
          right: -56px
    .item-3
      h3
        padding-top: 11px
        padding-left: 3px
        letter-spacing: 1.59px
      p
        padding-top: 2px
        padding-right: 8px
        letter-spacing: 0.65px
        &:before
          top: 12px
          left: -54px
    .item-4
      p
        letter-spacing: 0.59px
        margin-top: 0
      h3
        padding-top: 6px

.blog
  text-align: center
  padding-top: 94px
  h2
    font-size: 48px
    padding-bottom: 21px
    letter-spacing: 5px
    padding-left: 2px
  p
    text-transform: none
    letter-spacing: 2.3px
    padding-left: 5px
  .blog-content
    padding: 80px 0
    .item
      display: inline-block
      max-width: 371px
      padding: 0 20px
      h3
        color: #15263e
        font-size: 20px
        text-transform: none
        text-align: left
        padding: 63px 0 13px
        letter-spacing: 1.5px
        position: relative
        &:before
          content: 'Personal Adviser'
          position: absolute
          color: #929292
          font-size: 14px
          text-transform: uppercase
          top: 31px
          left: 2px
          letter-spacing: 1.5px
      p
        color: #494949
        font-size: 15px
        line-height: 30px
        text-transform: none
        text-align: left
        margin-left: -3px
        letter-spacing: 1.1px

.contact
  background: url("../img/contact-bg.jpg") no-repeat center center
  margin: 0 auto
  max-width: 1600px
  padding: 71px 0 66px
  .contact-content
    background-color: #15263e
    max-width: 1170px
    margin: 0 auto
    color: #fff
    text-align: center
    padding: 69px 0 95px
    h2
      font-size: 48px
      padding-bottom: 31px
      letter-spacing: 5px
      padding-left: 5px
    p
      text-transform: none
      font-weight: 400
      letter-spacing: 2.3px
      padding-left: 5px
    form
      max-width: 970px
      margin: 0 auto
      padding: 75px 0 29px
      font-family: "CenturyGothicR", sans-serif
      input
        text-indent: 19px
        border: none
        color: #777777
        font-size: 18px
        letter-spacing: 1.5px
      .up
        input
          width: 303px
          height: 53px
          margin-bottom: 21px
          &:not(:last-child)
            margin-right: 25px
      .down
        textarea
          height: 110px
          width: 100%
          padding: 9px 0 0 19px
          font-family: "CenturyGothicR", sans-serif
          letter-spacing: 2.6px
          box-sizing: border-box
    button
      width: 230px
      font-size: 17px
      text-transform: uppercase
      letter-spacing: 2px

.footer
  color: #494949
  font-size: 15px
  text-transform: none
  text-align: center
  padding: 63px 0 94px 43px
  letter-spacing: 1.1px

